<!doctype html>
<html>
<head>

<!-- Meta fields -->
<meta charset="utf-8">
<meta name="description" content="DESCRIPTION">
<meta name="author" content="AUTHOR">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Style sheet link -->
<link rel="stylesheet" type="text/css" href="https://projjalm.xyz/common/style.css">

</head>
<body>
<header>

<nav>
<!-- Navigation line (update this from time to time) -->
<a href="./about-me">About me</a>
<a href="./music">Musical taste</a>
</nav>

<!-- Heading -->
<h1>HEADING</h1>
<p>OPENER</p>

</header>

<!-- Introduction -->
<p>INTRODUCTARY_LINE</p>

</body>
</html>
